WarehouseManagement/Views/DocumentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WarehouseManagement.Views.DocumentWindow"
        mc:Ignorable="d"
        Title="Add Document Header" Height="490" Width="640.601" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="258" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>




        <TextBlock Text="Client name " Grid.Column="0" Grid.Row="0" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding ClientNameViewInput}" Grid.Column="1" Grid.Row="0" FontSize="18" Margin="5" />

        <TextBlock Text="Client number " Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding ClientNumberViewInput}" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="5"/>

        <TextBlock Text="Date" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Products" Grid.Column="0" Grid.Row="3" FontSize="20" Grid.ColumnSpan="3" Background="#FFE6F2FA"/>

        <DataGrid Height="auto" FontSize="18" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="ProductsDataGrid" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Net price" Binding="{Binding NetPrice}" />
                <DataGridTextColumn Header="Gross price" Binding="{Binding GrossPrice}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button FontSize="18" Grid.Column="2" Grid.Row="3" Command="{Binding AddCommand}" Content="Add" Background="#FFC4E7FF"/>
        <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5" Command="{Binding ConfirmCommand}" Content="Confirm"/> 
    </Grid>
</Window>
