WarehouseManagement/Views/EditDocumentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Database="clr-namespace:WarehouseManagement.Models.Database" x:Class="WarehouseManagement.Views.EditDocumentWindow"
        mc:Ignorable="d"
        Title="Edit Document Window" Height="450" Width="800">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Database:AppDBContext}" Path="Product">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <TextBlock Text="Document header" FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6F2FA"/>

        <TextBlock Text="Client name" FontSize="18" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Name="ClientNameTextBox" Width="auto" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Date" FontSize="18" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Name="DateTextBox" Width="auto" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Net Price (overall)" FontSize="18" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <TextBox Name="NetPriceTextBox" Width="auto" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Products" FontSize="18" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6F2FA" Margin="0 5 0 0"/>

        <dxg:GridControl Name ="ProductsItems"
                         AutoGenerateColumns="AddNew" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         EnableSmartColumnsGeneration="True"
                         Grid.Row="5" >
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding Confirm}" Content="Confirm" Height="30"/>
    </Grid>
</Window>
