WarehouseManagement/Views/ProductWindow.xaml

<Window x:Class="WarehouseManagement.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement.Views"
        mc:Ignorable="d"
        Title="Product" Height="199.209" Width="342.308">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>


        <TextBlock Text="Product name " FontSize="18" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TextBox Text="{Binding ProductName}" Width="200" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Amount " FontSize="18" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Text="{Binding Amount}" Width="200" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Net Price " FontSize="18" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Text="{Binding NetPrice}" Width="200" Grid.Column="1" Grid.Row="2" />

        <!--<TextBlock Text="Gross " FontSize="18" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <TextBox Text="{Binding ProductPrice, Mode=TwoWay}" IsReadOnly="True" Width="200" Grid.Column="1" Grid.Row="3" />-->


        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding Confirm}" Content="Confirm" Height="30" Margin="15"/>
        
        
        <!--<StackPanel Orientation="Horizontal" >-->
        <!--<TextBlock Text="Net price " FontSize="18" Height="28"/>
                <TextBox Text="{Binding NetPrice, UpdateSourceTrigger=PropertyChanged}" Width="233" Height="25"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Gross price " FontSize="18" Height="28"/>
            <TextBox Text="{Binding GrossPrice, UpdateSourceTrigger=PropertyChanged}" Width="233" Height="25"/>
        </StackPanel>-->

    </Grid>
</Window>
