WarehouseManagement/Views/WarehouseWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Database="clr-namespace:WarehouseManagement.Models.Database"
             x:Name ="MainWindow"
             Title="Warehouse Management"
             x:Class="WarehouseManagement.Views.WarehouseWindow"
             mc:Ignorable="d"
             d:DesignHeight="502.273" d:DesignWidth="777.273" Width="700" Height="500" ResizeMode="NoResize">
    <Window.Resources>
        <dx:UnboundDataSource x:Key="UnboundDataSource" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
        <dx:UnboundDataSource x:Key="UnboundDataSource1" Count="0">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:UnboundDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Database:AppDBContext}" Path="DocumentHeader">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <Button Command="{Binding Add}" Content="Add" Width="100" Height="30" VerticalAlignment="Top"/>
            <Button Command="{Binding Edit}" Content="Edit" Width="100" Height="30" VerticalAlignment="Top"/>
            <Button Command="{Binding Remove}" Content="Remove" Width="100" Height="30" VerticalAlignment="Top"/>
        </StackPanel>
        <dxg:GridControl x:Name="ProductsItemsGrid" AutoGenerateColumns="AddNew" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-486,0" Height="461" Width="562" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" Margin="0,0,0,0" AutoWidth="True" AllowEditing="False" ShowDataNavigator="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
